REACT_APP_LBTC_TICKER="L-BTC"
REACT_APP_LBTC_ASSET_ID="6f0279e9ed041c3d710a9f57d0c02928416460c4b722ae3457a11eec381c526d"
REACT_APP_LUSDT_TICKER="L-USDT"
REACT_APP_LUSDT_ASSET_ID="ce091c998b83c78bb71a632313ba3760f1763d9cfcffae02258ffa9865a37bd2"
REACT_APP_ESPLORA_API_URL="https://blockstream.info/liquid/api"
REACT_APP_CHAIN="LIQUID"